capital = 613 # Nanjing

oob = "CHI_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1936_naval_mtg"
	else = {
		set_naval_oob = "CHI_1936_naval_legacy"
	}
}
set_research_slots = 0
set_stability = 0.2
set_war_support = 0.5
# Starting tech
set_technology = {
	building_tech = 1
	infantry_weapons = 1
	gwtank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		 
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

add_ideas = { remove_ai }	
add_ideas = { free_trade }

set_convoys = 40

1939.1.1 = {
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Chiang Kai-Shek"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "Portrait_China_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}