political_actions = {
	
	targeted_race_for_the_bomb = {

		icon = generic_research

		allowed = {
			always = no
		}

		available = {
			#Target is FROM
			has_tech = atomic_research
			NOT = { has_global_flag = first_nuke_dropped }
			NOT = { has_idea = race_for_the_bomb }
		}

		#If this trigger matches a country.
		target_trigger = {
			#Target is FROM
			FROM = {
        		NOT = { is_in_faction_with = ROOT }
				has_tech = nuclear_reactor
				any_owned_state = {
					nuclear_reactor > 0
				}
			}
		}

		visible = {
            #Target is FROM
            has_tech = atomic_research
            NOT = { has_global_flag = first_nuke_dropped }
            NOT = { has_idea = race_for_the_bomb }
            FROM = {
        		NOT = { is_in_faction_with = ROOT }
				has_tech = nuclear_reactor
				any_owned_state = {
					nuclear_reactor > 0
				}
			}
		}

		complete_effect = {
			set_country_flag = racing_for_the_bomb
			add_ideas = race_for_the_bomb
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				any_other_country = { has_tech = nukes }
			}
		}
	}

	improved_worker_conditions = {

		icon = generic_industry

		available = {
			has_stability < 1.0
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = 0.02
			industrial_capacity_factory = -0.05
		}

		days_remove = 180
		days_re_enable = 360

		cost = 85

		complete_effect = {

		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_stability < 0.6
			}
			modifier = {
				tag = YUG
				date < 1936.7.10
				factor = 0
			}
		}
	}
}

propaganda_efforts = {

	war_propaganda = {

		icon = generic_prepare_civil_war

		available = {
			NOT = { has_country_flag = war_propaganda_campaign_running }
			has_war = yes
			NOT = { tag = SPR tag = JAP tag = GER tag = ITA tag = ROM }
		}

		visible = {
			
		}

		fire_only_once = no

		days_remove = 90
		days_re_enable = 180

		cost = 50

		modifier = {
			war_support_weekly = 0.01
		}

		complete_effect = {
			set_country_flag = war_propaganda_campaign_running
		}
		remove_effect = {
			clr_country_flag = war_propaganda_campaign_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war_support < 0.4
				has_war = yes
			}
		}
	}
}

operations = {

	blow_suez_canal = {

		icon = GFX_decision_generic_ignite_civil_war
		allowed = {
			has_dlc = "Waking the Tiger"
		}
		available = {
			OR = {
				has_full_control_of_state = 446
				has_full_control_of_state = 453
			}
			OR = {
				NOT = {
					owns_state = 446
					owns_state = 453
				}
				any_country = {
					has_war_with = ROOT
					OR = {
						controls_state = 452
						controls_state = 447
						controls_state = 446
						controls_state = 456
						controls_state = 457
						controls_state = 453
						controls_state = 454
						controls_state = 455
					}
				}
			}
		}
	
		visible = {
			has_war = yes
			NOT = { has_global_flag = SUEZ_CANAL_BLOCKED }
			any_state = {
				is_controlled_by = ROOT
				OR = {
					region = 28
					region = 128
				}
			}
		}
	
		fire_only_once = no
	
		days_remove = 30
	
		cost = 75
	
		modifier = {
			civilian_factory_use = 5
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							owns_state = 446
							owns_state = 453
						}
					}
					random_country = {
						limit = {
							owns_state = 446
							owns_state = 453
						}
						country_event = { id = generic.12 days = 1 }
					}
				}
			}
		}
	
		remove_effect = {
			if = {
				limit = {
					OR = {
						has_full_control_of_state = 446
						has_full_control_of_state = 453
					}
				}
				set_country_flag = blew_up_suez
				set_global_flag = SUEZ_CANAL_BLOCKED
				country_event = { id = wtt_news.40 hours = 6}
			}
			effect_tooltip = {
				if = {
					limit = {
						ENG = {
							owns_state = 446
							owns_state = 453
						}
					}
					add_war_support = -0.05
					add_stability = -0.05
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				any_country = {
					is_in_faction_with = ROOT
					NOT = {
						OR = {
							has_full_control_of_state = 457
							has_full_control_of_state = 456
						}
						has_full_control_of_state = 551
					}
					OR = {
						divisions_in_state = { state = 550 size > 0 }
						divisions_in_state = { state = 268 size > 0 }
						divisions_in_state = { state = 269 size > 0 }
						divisions_in_state = { state = 559 size > 0 }
					}
				}
			}
			modifier = {
				factor = 200
				OR = {
					has_full_control_of_state = 118
					any_other_country = {
						is_in_faction_with = ROOT
						has_full_control_of_state = 118
					}
				}
				has_war = yes
				NOT = { tag = ENG }
			}
		}
	}

	blow_panama_canal = {

		icon = GFX_decision_generic_ignite_civil_war
		allowed = {
			has_dlc = "Waking the Tiger"
			
		}
		available = {
			OR = {
				has_full_control_of_state = 685
				AND = {
					has_full_control_of_state = 304
					any_country = {
						has_war_with = ROOT
						owns_state = 685
					}
				}
			}
		}
	
		visible = {
			has_war = yes
			NOT = { has_global_flag = PANAMA_CANAL_BLOCKED }
			any_state = {
				is_controlled_by = ROOT
				OR = {
					region = 34
					region = 124
				}
			}
		}
	
		fire_only_once = no
	
		days_remove = 30
	
		cost = 75
	
		modifier = {
			civilian_factory_use = 5
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							owns_state = 685
						}
					}
					random_country = {
						limit = {
							owns_state = 685
						}
						country_event = { id = generic.13 days = 1 }
					}
				}
			}
		}
	
		remove_effect = {
			if = {
				limit = {
					OR = {
						has_full_control_of_state = 685
						has_full_control_of_state = 304
					}
				}
				set_country_flag = blew_up_panama
				set_global_flag = PANAMA_CANAL_BLOCKED
				country_event = { id = wtt_news.41 hours = 6}
			}
			effect_tooltip = {
				if = {
					limit = {
						USA = { owns_state = 685 }
					}
					add_war_support = -0.05
					add_stability = -0.05
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

special_projects = {

	rebuild_suez_canal = {

		icon = GFX_decision_generic_special_project

		available = {
			has_full_control_of_state = 446
			has_full_control_of_state = 453
			num_of_civilian_factories > 25
		}
	
		visible = {
			has_global_flag = SUEZ_CANAL_BLOCKED
		}
	
		fire_only_once = no
	
		days_remove = 180
	
		cost = 200
	
		modifier = {
			civilian_factory_use = 25
		}
	
		remove_effect = {
			if = {
				limit = {
					has_full_control_of_state = 446
					has_full_control_of_state = 453
				}
				set_country_flag = rebuilt_suez
				clr_global_flag = SUEZ_CANAL_BLOCKED
				country_event = { id = wtt_news.42 hours = 6}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_navy_size = { size < 100 }
			}
			modifier = {
				factor = 200
				NOT = {
					OR = {
						has_full_control_of_state = 118
						any_other_country = {
							is_in_faction_with = ROOT
							has_full_control_of_state = 118
						}
					}
				}
				OR = {
					ITA = { surrender_progress < 0.1 }
					NOT = { tag = ENG }
				}
				has_full_control_of_state = 447
				has_full_control_of_state = 454
				has_full_control_of_state = 452
				has_full_control_of_state = 456
				has_full_control_of_state = 457
				NOT = { has_country_flag = blew_up_suez }
			}
		}
	}

	rebuild_panama_canal = {

		icon = GFX_decision_generic_special_project

		available = {
			has_full_control_of_state = 685
			NOT = {
				any_country = {
					has_war_with = ROOT
					controls_state = 304
				}
			}
			num_of_civilian_factories > 50
		}
	
		visible = {
			has_global_flag = PANAMA_CANAL_BLOCKED
		}
	
		fire_only_once = no
	
		days_remove = 365
	
		cost = 250
	
		modifier = {
			civilian_factory_use = 50
		}
	
		remove_effect = {
			if = {
				limit = {
					has_full_control_of_state = 685
					NOT = {
						any_country = {
							has_war_with = ROOT
							controls_state = 304
						}
					}
				}
				set_country_flag = rebuilt_panama
				clr_global_flag = PANAMA_CANAL_BLOCKED
				country_event = { id = wtt_news.43 hours = 6}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_navy_size = { size < 100 }
			}
			modifier = {
				factor = 0
				has_country_flag = blew_up_panama
			}
		}
	}
}

war_measures = {
	
	emergency_factory_conversion_defensive = {

		icon = generic_industry

		available = {
			num_of_civilian_factories > 5 #Change this if amount of factories change
		}

		visible = {
			has_defensive_war = yes
			has_offensive_war = no			
		}

		fire_only_once = no

		days_re_enable = 90

		cost = 100

		complete_effect = {
			replace_civ_with_arms_factories = yes
			add_war_support = -0.05
		}
		ai_will_do = {
			factor = 0
		}
	}

	emergency_factory_conversion_offensive = {

		icon = generic_industry

		available = {
			num_of_civilian_factories > 5 #Change this if amount of factories change
		}

		visible = {
			has_offensive_war = yes
		}

		fire_only_once = no

		days_re_enable = 90

		cost = 100

		complete_effect = {
			replace_civ_with_arms_factories = yes
			add_war_support = -0.05
			add_stability = -0.03
		}
		ai_will_do = {
			factor = 0
		}
	}

	desperate_defense = {

		icon = generic_prepare_civil_war

		available = {
			surrender_progress > 0.5
		}

		visible = {
			surrender_progress > 0
		}

		fire_only_once = no

		days_remove = 45
		days_re_enable = 360

		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.6
				factor = 10
			}
		}

		modifier = {
			defence = 0.2
			dig_in_speed_factor = 0.5
		}

		complete_effect = {

		}
	}

	women_in_the_workforce = {

		icon = generic_industry

        allowed = {
            always = yes
        }

        available = {
            has_war = yes
            has_idea = tot_economic_mobilisation
            OR = {
                AND = {
                    has_government = democratic
                    has_war_support > 0.79
                }
                AND = {
                    has_government = communism
                    has_war_support > 0.79
                }
                AND = {
                    has_government = fascism
                    has_war_support > 0.79
                }
                AND = {
                    has_government = neutrality
                    has_war_support > 0.79
                }
            }
        }
        visible = {
            has_war = yes
        }
        cost = 100
        days_remove = -1
        remove_trigger = {
            has_war = no
        }
        modifier = {
            conscription = 0.03
            stability_factor = -0.05
        }
        ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				has_manpower < 100000
			}
		}
		complete_effect = {
			if = {
				limit = {
					tag = CAN
				}
				country_event = { id = canada_vanilla.1 hours = 6 } # Ronnie the Bren Gun Girl
			}
        }
   }

    war_bonds = {

    	icon = generic_industry

    	allowed = {
            always = yes
        }

        available = {
            has_war = yes
            OR = {
                AND = {
                    has_government = democratic
                    has_war_support > 0.79
                }
                AND = {
                    has_government = communism
                    has_war_support > 0.79
                }
                AND = {
                    has_government = fascism
                    OR = {
                        has_war_support > 0.79
                        surrender_progress > 0
                    }
                }
                AND = {
                    has_government = neutrality
                    has_war_support > 0.79
                }
            }
        }
        visible = {
            has_war = yes
        }

        fire_only_once = no

		days_remove = 180

		cost = 50

		modifier = {
			consumer_goods_factor = -0.05
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 100
				factor = 0 #use as pp dump
			}

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		
    }
}


economy_decisions = {
	infrastructure_building_slot = {

		icon = generic_construction

        allowed = {
            always = yes
        }

        cost = 25
        fire_only_once = no

        days_re_enable = 20

	available = {
		any_owned_state = {
			NOT = { has_state_flag = infrastructure_building_slot_flag }
			is_fully_controlled_by = ROOT
			free_building_slots = {
				building = infrastructure
				size < 1
			}
		}
	}

	visible = {
		any_owned_state = {
			NOT = { has_state_flag = infrastructure_building_slot_flag }
			is_fully_controlled_by = ROOT
			free_building_slots = {
				building = infrastructure
				size < 1
			}
		}
	}

        complete_effect = {
			random_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_owned_by = ROOT
            		free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					free_building_slots = {
						building = infrastructure
						size < 1
					}
					NOT = { has_state_flag = infrastructure_building_slot_flag }
				}
				add_extra_state_shared_building_slots = 6
				set_state_flag = infrastructure_building_slot_flag
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_owned_state = { free_building_slots = { building = industrial_complex size < 1 include_locked = no } }
			}
		}
    }
}
