spriteTypes = {
		SpriteType = {
		name = "GFX_command"
		texturefile = "gfx/interface/goals/command.dds"			
	}
	SpriteType = {
	name = "GFX_r56_goal_spr_fund_instalaza"
	texturefile = "gfx/interface/goals/spr/r56_goal_spr_fund_instalaza.dds"
	}
    SpriteType = {
        name = "GFX_r56_goal_spr_fund_instalaza_shine"
        texturefile = "gfx/interface/goals/spr/r56_goal_spr_fund_instalaza.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/spr/r56_goal_spr_fund_instalaza.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/spr/r56_goal_spr_fund_instalaza.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
			SpriteType = {
		name = "GFX_SPR_Defend_Spain"
		texturefile = "gfx/interface/goals/SPR_Defend_Spain.dds"			
	}
			SpriteType = {
		name = "GFX_Hun_horthy"
		texturefile = "gfx/interface/goals/Hun_horthy.dds"			
	}
	SpriteType = {
		name = "GFX_Hun_horthy_shine"
		texturefile = "gfx/interface/goals/Hun_horthy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Hun_horthy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Hun_horthy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
			SpriteType = {
		name = "GFX_Hun_rum_pact"
		texturefile = "gfx/interface/goals/Hun_rum_pact.dds"			
	}
	SpriteType = {
		name = "GFX_Hun_rum_pact_shine"
		texturefile = "gfx/interface/goals/Hun_rum_pact.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Hun_rum_pact.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Hun_rum_pact.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		SpriteType = {
		name = "GFX_Hun_air_fact"
		texturefile = "gfx/interface/goals/Hun_air_fact.dds"			
	}
				SpriteType = {
		name = "GFX_Hun_air_fact_shine"
		texturefile = "gfx/interface/goals/Hun_air_fact.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Hun_air_fact.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Hun_air_fact.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_Goal_Militia"
		texturefile = "gfx/interface/goals/Goal_Militia.tga"
	}
	SpriteType = {
		name = "GFX_Goal_Militia_shine"
		texturefile = "gfx/interface/goals/Goal_Militia.tga"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Militia.tga"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Goal_Militia.tga"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "goal_military_mission"
		texturefile = "gfx/interface/goals/goal_military_mission.dds"
	}
SpriteType = {
		name = "goal_military_mission_shine"
		texturefile = "gfx/interface/goals/goal_military_mission.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_military_mission.dds"
			animationtexturefile = "gfx/interface/goals/goal_military_mission.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_military_mission.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Purpose_in_Life"
		texturefile = "gfx/interface/goals/URL_And_a_Purpose_in_Life.dds"
	}
						SpriteType = {
		name = "GFX_Purpose_in_Life_shine"
		texturefile = "gfx/interface/goals/URL_And_a_Purpose_in_Life.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/URL_And_a_Purpose_in_Life.dds"
			animationtexturefile = "gfx/interface/goals/URL_And_a_Purpose_in_Life.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/URL_And_a_Purpose_in_Life.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Force_Integration"
		texturefile = "gfx/interface/goals/BAS_Limited_Force_Integration.dds"
	}
						SpriteType = {
		name = "GFX_Force_Integration_shine"
		texturefile = "gfx/interface/goals/BAS_Limited_Force_Integration.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BAS_Limited_Force_Integration.dds"
			animationtexturefile = "gfx/interface/goals/BAS_Limited_Force_Integration.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BAS_Limited_Force_Integration.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Let_them_Come"
		texturefile = "gfx/interface/goals/BAS_Let_them_Come.dds"
	}
						SpriteType = {
		name = "GFX_Let_them_Come_shine"
		texturefile = "gfx/interface/goals/BAS_Let_them_Come.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BAS_Let_them_Come.dds"
			animationtexturefile = "gfx/interface/goals/BAS_Let_them_Come.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BAS_Let_them_Come.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Red_Junta"
		texturefile = "gfx/interface/goals/goal_WRS_The_Red_Junta.dds"
	}
						SpriteType = {
		name = "GFX_Red_Junta_shine"
		texturefile = "gfx/interface/goals/goal_WRS_The_Red_Junta.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_WRS_The_Red_Junta.dds"
			animationtexturefile = "gfx/interface/goals/goal_WRS_The_Red_Junta.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_WRS_The_Red_Junta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Industry_to_Our_Core"
		texturefile = "gfx/interface/goals/goal_WRS_Move_Industry_to_Our_Core.dds"
	}
						SpriteType = {
		name = "GFX_Industry_to_Our_Core_shine"
		texturefile = "gfx/interface/goals/goal_WRS_Move_Industry_to_Our_Core.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_WRS_Move_Industry_to_Our_Core.dds"
			animationtexturefile = "gfx/interface/goals/goal_WRS_Move_Industry_to_Our_Core.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_WRS_Move_Industry_to_Our_Core.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_higher_command"
		texturefile = "gfx/interface/goals/ORE_create_the_higher_command.dds"
	}
					SpriteType = {
		name = "GFX_higher_command_shine"
		texturefile = "gfx/interface/goals/ORE_create_the_higher_command.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_create_the_higher_command.dds"
			animationtexturefile = "gfx/interface/goals/ORE_create_the_higher_command.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_create_the_higher_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Foreign_Instructors"
		texturefile = "gfx/interface/goals/BAS_Foreign_Instructors.dds"
	}
						SpriteType = {
		name = "GFX_Foreign_Instructors_shine"
		texturefile = "gfx/interface/goals/BAS_Foreign_Instructors.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BAS_Foreign_Instructors.dds"
			animationtexturefile = "gfx/interface/goals/BAS_Foreign_Instructors.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BAS_Foreign_Instructors.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_communal_representation"
		texturefile = "gfx/interface/goals/ORE_communal_representation.dds"
	}
					SpriteType = {
		name = "GFX_communal_representation_shine"
		texturefile = "gfx/interface/goals/ORE_communal_representation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_communal_representation.dds"
			animationtexturefile = "gfx/interface/goals/ORE_communal_representation.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_communal_representation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_council_to_order"
		texturefile = "gfx/interface/goals/ORE_call_the_council_to_order.dds"
	}
					SpriteType = {
		name = "GFX_council_to_order_shine"
		texturefile = "gfx/interface/goals/ORE_call_the_council_to_order.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_call_the_council_to_order.dds"
			animationtexturefile = "gfx/interface/goals/ORE_call_the_council_to_order.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_call_the_council_to_order.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Approach_the_Survivalists"
		texturefile = "gfx/interface/goals/URL_Approach_the_Survivalists.dds"
	}
					SpriteType = {
		name = "GFX_Approach_the_Survivalists_shine"
		texturefile = "gfx/interface/goals/URL_Approach_the_Survivalists.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/URL_Approach_the_Survivalists.dds"
			animationtexturefile = "gfx/interface/goals/URL_Approach_the_Survivalists.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/URL_Approach_the_Survivalists.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Meeting"
		texturefile = "gfx/interface/goals/URL_Ask_for_a_Meeting.dds"
	}
					SpriteType = {
		name = "GFX_Meeting_shine"
		texturefile = "gfx/interface/goals/URL_Ask_for_a_Meeting.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/URL_Ask_for_a_Meeting.dds"
			animationtexturefile = "gfx/interface/goals/URL_Ask_for_a_Meeting.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/URL_Ask_for_a_Meeting.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
			SpriteType = {
		name = "GFX_Generic_Red_Army"
		texturefile = "gfx/interface/goals/Generic_Red_Army.dds"
	}
					SpriteType = {
		name = "GFX_Generic_Red_Army_shine"
		texturefile = "gfx/interface/goals/Generic_Red_Army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Generic_Red_Army.dds"
			animationtexturefile = "gfx/interface/goals/Generic_Red_Army.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Generic_Red_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Peoples_Guard"
		texturefile = "gfx/interface/goals/RAJ_Peoples_Guard.dds"
	}
						SpriteType = {
		name = "GFX_Peoples_Guard_shine"
		texturefile = "gfx/interface/goals/RAJ_Peoples_Guard.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_Peoples_Guard.dds"
			animationtexturefile = "gfx/interface/goals/RAJ_Peoples_Guard.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_Peoples_Guard.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_workers"
		texturefile = "gfx/interface/goals/ORE_draft_the_workers_constitution.dds"
	}
					SpriteType = {
		name = "GFX_workers_shine"
		texturefile = "gfx/interface/goals/ORE_draft_the_workers_constitution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_draft_the_workers_constitution.dds"
			animationtexturefile = "gfx/interface/goals/ORE_draft_the_workers_constitution.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_draft_the_workers_constitution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Wrap_Up_The_Congress"
		texturefile = "gfx/interface/goals/RAJ_Wrap_Up_The_Congress.dds"
	}
						SpriteType = {
		name = "GFX_Wrap_Up_The_Congress_shine"
		texturefile = "gfx/interface/goals/RAJ_Wrap_Up_The_Congress.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_Wrap_Up_The_Congress.dds"
			animationtexturefile = "gfx/interface/goals/RAJ_Wrap_Up_The_Congress.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_Wrap_Up_The_Congress.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_destroy_liberals"
		texturefile = "gfx/interface/goals/GFX_KAZ_destroy_liberals.dds"
	}
					SpriteType = {
		name = "GFX_destroy_liberals_shine"
		texturefile = "gfx/interface/goals/GFX_KAZ_destroy_liberals.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KAZ_destroy_liberals.dds"
			animationtexturefile = "gfx/interface/goals/GFX_KAZ_destroy_liberals.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KAZ_destroy_liberals.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_peoples_tribunal"
		texturefile = "gfx/interface/goals/ORE_reform_the_peoples_tribunal.dds"
	}
					SpriteType = {
		name = "GFX_peoples_tribunal_shine"
		texturefile = "gfx/interface/goals/ORE_reform_the_peoples_tribunal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_reform_the_peoples_tribunal.dds"
			animationtexturefile = "gfx/interface/goals/ORE_reform_the_peoples_tribunal.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ORE_reform_the_peoples_tribunal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Question_The_Army"
		texturefile = "gfx/interface/goals/RAJ_Question_The_Army.dds"
	}
						SpriteType = {
		name = "GFX_Question_The_Army_shine"
		texturefile = "gfx/interface/goals/RAJ_Question_The_Army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_Question_The_Army.dds"
			animationtexturefile = "gfx/interface/goals/RAJ_Question_The_Army.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_Question_The_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_The_Army"
		texturefile = "gfx/interface/goals/RAJ_The_Army.dds"
	}
					SpriteType = {
		name = "GFX_The_Army_shine"
		texturefile = "gfx/interface/goals/RAJ_The_Army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_The_Army.dds"
			animationtexturefile = "gfx/interface/goals/RAJ_The_Army.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_The_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				SpriteType = {
		name = "GFX_Red_Constitution"
		texturefile = "gfx/interface/goals/RAJ_The_Red_Constitution.dds"
	}
					SpriteType = {
		name = "GFX_Red_Constitution_shine"
		texturefile = "gfx/interface/goals/RAJ_The_Red_Constitution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_The_Red_Constitution.dds"
			animationtexturefile = "gfx/interface/goals/RAJ_The_Red_Constitution.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RAJ_The_Red_Constitution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Legacy_of_the_Union"
		texturefile = "gfx/interface/goals/MAG_Legacy_of_the_Union.dds"
	}
					SpriteType = {
		name = "GFX_Legacy_of_the_Union_shine"
		texturefile = "gfx/interface/goals/MAG_Legacy_of_the_Union.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MAG_Legacy_of_the_Union.dds"
			animationtexturefile = "gfx/interface/goals/MAG_Legacy_of_the_Union.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MAG_Legacy_of_the_Union.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BUL_boris"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_boris.dds"
	}
	SpriteType = {
		name = "GFX_focus_BUL_boris_shine"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_boris.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_boris.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_boris.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BUL_defend_bulgaria"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_defend_bulgaria.dds"
	}
	SpriteType = {
		name = "GFX_focus_BUL_defend_bulgaria_shine"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_defend_bulgaria.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_defend_bulgaria.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_defend_bulgaria.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BUL_demand_vardar"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_demand_vardar.dds"
	}
	SpriteType = {
		name = "GFX_focus_BUL_demand_vardar_shine"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_demand_vardar.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_demand_vardar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_demand_vardar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BUL_demand_macedonia"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_demand_macedonia.dds"
	}
	SpriteType = {
		name = "GFX_focus_BUL_demand_macedonia_shine"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_demand_macedonia.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_demand_macedonia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_demand_macedonia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_mechanized_offensive"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_mechanized_offensive.dds"
	}
	SpriteType = {
		name = "GFX_goal_mechanized_offensive_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_mechanized_offensive.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_mechanized_offensive.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_mechanized_offensive.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BUL_tank_corp"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_tank_corp.dds"
	}
	SpriteType = {
		name = "GFX_focus_BUL_tank_corp_shine"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_tank_corp.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_tank_corp.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_tank_corp.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BUL_bulgarian_army"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_bulgarian_army.dds"
	}
	SpriteType = {
		name = "GFX_focus_BUL_bulgarian_army_shine"
		texturefile = "gfx/interface/goals/bul/r56_focus_BUL_bulgarian_army.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_bulgarian_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_focus_BUL_bulgarian_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_navy_schematics"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_navy_schematics.dds"
	}
	SpriteType = {
        name = "GFX_goal_navy_schematics_shine"
        texturefile = "gfx/interface/goals/generic/r56_goal_generic_navy_schematics.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_navy_schematics.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_navy_schematics.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	SpriteType = {
		name = "GFX_goal_BUL_air_force"
		texturefile = "gfx/interface/goals/bul/r56_goal_BUL_air_force.dds"
	}
	SpriteType = {
		name = "GFX_goal_BUL_air_force_shine"
		texturefile = "gfx/interface/goals/bul/r56_goal_BUL_air_force.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_goal_BUL_air_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_goal_BUL_air_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_excavation"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_excavation.dds"
	}
	SpriteType = {
		name = "GFX_goal_excavation_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_excavation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_excavation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_excavation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_refining"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_refining.dds"
	}
	SpriteType = {
		name = "GFX_goal_refining_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_refining.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_refining.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_refining.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_power_plant"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_power_plant.dds"
	}
	SpriteType = {
		name = "GFX_goal_power_plant_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_power_plant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_power_plant.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_power_plant.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_generic_chromium"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_chromium.dds"
	}
	SpriteType = {
		name = "GFX_goal_proving_grounds"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_proving_grounds.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_economics_reform"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_economics_reform.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_economics_reform_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_economics_reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_economics_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_economics_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
  	name = "GFX_goal_BUL_CoA"
		texturefile = "gfx/interface/goals/bul/goal_BUL_CoA.dds"
	}
	SpriteType = {
		name = "GFX_goal_BUL_CoA_shine"
		texturefile = "gfx/interface/goals/bul/goal_BUL_CoA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/goal_BUL_CoA.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/goal_BUL_CoA.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_generic_army_mobilization"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_army_mobilization_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_BUL_flag_1"
		texturefile = "gfx/interface/goals/bul/r56_goal_BUL_flag1.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_army_mobilization_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_army_mobilization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_BUL_flag_1_shine"
		texturefile = "gfx/interface/goals/bul/r56_goal_BUL_flag1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_goal_BUL_flag1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_goal_BUL_flag1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_generic_monarchic_oppression"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_monarchic_oppression.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_monarchic_oppression_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_monarchic_oppression.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_monarchic_oppression.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_monarchic_oppression.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_bul_royal_tsardom"
		texturefile = "gfx/interface/goals/bul/r56_goal_BUL_royal_tsardom.dds"
	}
	SpriteType = {
		name = "GFX_focus_bul_royal_tsardom_shine"
		texturefile = "gfx/interface/goals/bul/r56_goal_BUL_royal_tsardom.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_goal_BUL_royal_tsardom.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bul/r56_goal_BUL_royal_tsardom.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_defensive_position2"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_defensive_position2.dds"
	}
	SpriteType = {
		name = "GFX_goal_defensive_position2_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_defensive_position2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_defensive_position2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_defensive_position2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_centralize_power"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_centralize_power.dds"
	}
	SpriteType = {
		name = "GFX_goal_centralize_power_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_centralize_power.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_centralize_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_centralize_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_italian_cooperation"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_italian_cooperation.dds"
	}
	SpriteType = {
		name = "GFX_goal_italian_cooperation_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_italian_cooperation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_italian_cooperation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_italian_cooperation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eye_focus_backstab"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_backstab.dds"
	}
	SpriteType = {
		name = "GFX_eye_focus_backstab_shine"
		texturefile = "gfx/interface/goals/generic/r56_goal_generic_backstab.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_backstab.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_backstab.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_nd_conscription1"
	texturefile = "gfx/interface/goals/nd_conscription1.dds"
	}
	SpriteType = {
	name = "goal_baltic_cross"
	texturefile = "gfx/interface/goals/goal_baltic_cross.dds"
	}

	SpriteType = {
	name = "GFX_goal_christianity_and_state"
	texturefile = "gfx/interface/goals/goal_christianity_and_state.dds"
			
	}
		SpriteType = {
		name = "GFX_revan"
		texturefile = "gfx/interface/goals/revan.dds"			
	}

	SpriteType = {
		name = "GFX_revan_shine"
		texturefile = "gfx/interface/goals/revan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/revan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/revan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_christianity_and_state_shine"
		texturefile = "gfx/interface/goals/goal_christianity_and_state.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_christianity_and_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_christianity_and_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
		SpriteType = {
		name = "GFX_ss"
		texturefile = "gfx/interface/goals/OST_Unite_the_SS.dds"
	}
				SpriteType = {
		name = "GFX_ss_shine"
		texturefile = "gfx/interface/goals/OST_Unite_the_SS.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OST_Unite_the_SS.dds"
			animationtexturefile = "gfx/interface/goals/OST_Unite_the_SS.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/OST_Unite_the_SS.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#### THE GIANT WAKES 

	SpriteType = {
	name = "GFX_america_goal_american_industry"
	texturefile = "gfx/interface/goals/america_goal_american_industry.tga"
			
	}		
	
	SpriteType = {
		name = "GFX_america_goal_american_industry_shine"
		texturefile = "gfx/interface/goals/america_goal_american_industry.tga"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/america_goal_american_industry.tga"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/america_goal_american_industry.tga"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_Ural"
	texturefile = "gfx/interface/goals/Ural.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ural_shine"
		texturefile = "gfx/interface/goals/Ural.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Ural.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Ural.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_generic_oil_refinery"
	texturefile = "gfx/interface/goals/goal_generic_oil_refinery.dds"			
	}
	SpriteType = {
		name = "GFX_goal_generic_oil_refinery_shine"
		texturefile = "gfx/interface/goals/goal_generic_oil_refinery.dds"		
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_oil_refinery.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_oil_refinery.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
}