###########################
# Italian Events
###########################

add_namespace = italy

# Extension of the Vallo Alpino
country_event = {
	id = italy.4
	title = italy.4.t
	desc = italy.4.d
	picture = GFX_report_event_bunker_01
	
	is_triggered_only = yes
	
	option = {
		name = italy.4.a
		158 = {
			add_building_construction = {
				type = bunker
				province = 11891
				level = 3
			}
			add_building_construction = {
				type = bunker
				province = 11721
				level = 3
			}
		
			add_building_construction = {
				type = bunker
				province = 9738
				level = 3
			}
		}
		160 = {
			add_building_construction = {
				type = bunker
				province = 3657
				level = 3
			}
			add_building_construction = {
				type = bunker
				province = 9613
				level = 3
			}
			add_building_construction = {
				type = bunker
				province = 11595
				level = 3
			}
		}
	}
}

country_event = {
	id = italy.17
	title = italy.17.t
	desc = italy.17.d
	picture = GFX_italy_Pizza_Time

	is_triggered_only = yes

	option = {
		name = italy.17.a
		hidden_effect = {
			news_event = { hours = 6 id = news.334 }
		}
		ITA = {
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				declare_war_on = {
					target = SAF
					type = annex_everything
				}
				declare_war_on = {
					target = CAN
					type = annex_everything
				}
				declare_war_on = {
					target = NZL
					type = annex_everything
				}
				declare_war_on = {
					target = AST
					type = annex_everything
				}
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
		}
}