###########################
# Spanish Events
###########################

add_namespace = spain

# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	# FRANCO
	option = {
		name = spain.9.b
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_country_flag = SPR_communist_civil_war
	}
}

# Spanish Civil War if Franco is elected
country_event = {
	id = spain.10
	title = spain.1.t
	desc = spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = { # Support Nationalists
		name = spain.1.a
		hidden_effect = {
			add_named_threat = { threat = 2 name = spain.1.t }
			remove_ideas = SPR_the_black_years
			SOV = { air_experience = 600 }
			GER = { air_experience = 600 }
			ITA = { air_experience = 400 }
			SOV = { army_experience = 400 }
			GER = { army_experience = 500 }
			ITA = { army_experience = 300 }
			SPR = { army_experience = 500 }
			SPR = { air_experience = 200 }
			ROM = { army_experience = 50 }
			HUN = { army_experience = 50 }
			SIA = { army_experience = 50 }
			FRA = { army_experience = 50 }
        ENG = { army_experience = 50 }
		every_country = { limit = { is_subject_of = ENG } army_experience = 50 }
		VEN = {
		transfer_state = 297
		transfer_state = 702
		transfer_state = 178
		transfer_state = 699
		transfer_state = 783
		transfer_state = 290
			set_global_flag = spanish_civil_war
			set_stability = 0.9
			set_war_support = 0.8
			add_popularity = {
				ideology = fascism
				popularity = 1
				}
			}
		}
		add_ideas = SPA_communist_remnants	
		
		custom_effect_tooltip = nationalists_chosen
	}
}