division_template = {
	name = "British Desert Infantry"
	regiments = {
		desertinfantry = { x = 0 y = 0 }
		desertinfantry = { x = 0 y = 1 }
		desertinfantry = { x = 0 y = 2 }
		desertinfantry = { x = 0 y = 3 }
		desertinfantry = { x = 0 y = 4 }
		desertinfantry = { x = 1 y = 0 }
		desertinfantry = { x = 1 y = 1 }
		desertinfantry = { x = 1 y = 2 }
		desertinfantry = { x = 1 y = 3 }
		desertinfantry = { x = 1 y = 4 }
		desertinfantry = { x = 2 y = 0 }
		desertinfantry = { x = 2 y = 1 }
		desertinfantry = { x = 2 y = 2 }
		desertinfantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armoured Division"
	priority = 2

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	 	medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
	}
}
division_template = {
	name = "Guards Armoured Division"
	priority = 2

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	 	heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 2 y = 4 }
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		heavy_armor = { x = 3 y = 2 }
		heavy_armor = { x = 3 y = 3 }
		heavy_armor = { x = 3 y = 4 }
		heavy_armor = { x = 4 y = 0 }
		heavy_armor = { x = 4 y = 1 }
		heavy_armor = { x = 4 y = 2 }
		heavy_armor = { x = 4 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
	}
}

units = {
	division= {
		name = "Guards Armoured Division"
		location = 4076
		division_template = "Guards Armoured Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "7. Armoured Division"
		location = 4076
		division_template = "Armoured Division"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "British Desert Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "British Desert Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "British Desert Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "British Desert Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "British Desert Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "British Desert Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	}
	
	