##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona"		# Infantry Division

	division_names_group = FIN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	division = {
		#name = "6. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 3137 # Tampere
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
}
	
### No air units (first formed Jan-1938) ###

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}
